{
  "name": "@opnay/react-classed",
  "version": "0.0.1",
  "description": "",
  "author": "OPNay",
  "license": "MIT",
  "repository": "opnay/react-classed",
  "files": ["dist"],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-url": "^4.0.2",
    "@svgr/rollup": "^2.4.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gh-pages": "^1.2.0",
    "prettier": "^2.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rollup": "^2.2.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
